{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/index"
    },
    {
      "source": "/pair",
      "destination": "/api/index"
    },
    {
      "source": "/qr",
      "destination": "/api/index"
    },
    {
      "source": "/status",
      "destination": "/api/index"
    },
    {
      "source": "/test",
      "destination": "/api/index"
    },
    {
      "source": "/pair/status",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERIFY_TOKEN": "knight_bot_verify_token_2025"
  }
}